baseURL = 'https://wenchichang.gitlab.io/engineerblog/'
languageCode = 'zh-tw'
title = 'Ken Chang'
theme = 'anatole'

summarylength = 10
enableEmoji = true
enableRobotsTXT = true

# Enable Disqus
disqusShortname = "wenchichang"

# Google Analytics
googleAnalytics = "G-WVMC8FBKV8"

# Syntax highlighting
pygmentsUseClasses = true   
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true

[markup]
    [markup.goldmark]
        [markup.goldmark.renderer]
        unsafe=true

[params]
title = " "
author = "Ken Chang"
description = "Ken Chang"
profilePicture = 'images/profile.jpg'

displayMode = "dark"
disableThemeSwitcher = false # Theme switcher is enabled by default
doNotLoadAnimations = true # Animations are loaded by default

singleDateFormat = "Mon, Jan 2, 2006"
indexDateFormat = "Mon, Jan 2, 2006"
listDateFormat = "Jan 2"

contentratio = 0.75
readMore = true
mainSections = ["posts"]

[menu]

  [[menu.main]]
  name = "Home"
  identifier = "home"
  weight = 100
  url = "/"

  [[menu.main]]
  name = "Posts"
  weight = 200
  identifier = "posts"
  url = "/posts/"

  [[menu.main]]
  name = "About"
  weight = 300
  identifier = "about"
  url = "/about/"

[taxonomies]
    category = 'categories'
    series = 'series'
    tag = 'tags'